{
  "name": "cssm-group-website",
  "version": "1.0.0",
  "description": "CSSM Group - Minecraft branding agency website",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start",
    "export": "next build && next export"
  },
  "author": "CSSM Group",
  "license": "ISC",
  "dependencies": {
    "html-react-parser": "^5.1.12",
    "js-cookie": "^3.0.5",
    "next": "^14.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.26.9",
    "@babel/preset-env": "^7.26.9",
    "@babel/preset-react": "^7.26.3",
    "@types/node": "^22.0.2",
    "@types/react": "^18.3.3",
    "babel-loader": "^9.2.1",
    "typescript": "^5.5.4"
  }
}
